# fulcro-rad-tui

./: .fulcro-spec.edn  .gitignore  README.adoc  bb.edn  deps.edn  pom.xml
.github/workflows/: test.yml
src/demo-render-test/tui_demo/rendering/: tui_render_spec.clj
src/demo-test/tui_demo/model/: model_spec.clj
src/demo-test/tui_demo/server/: datomic_spec.clj
src/demo/tui_demo/client/: main.clj  remote.clj
src/demo/tui_demo/model/: account.cljc  address.cljc  category.cljc  invoice.cljc  item.cljc  line_item.cljc  model.cljc
src/demo/tui_demo/server/: config.clj  http.clj  main.clj  parser.clj  queries.clj  resolvers.clj  seed.clj
src/demo/tui_demo/ui/: account_forms.cljc  address_forms.cljc  invoice_form.cljc  invoice_report.cljc  item_forms.cljc  line_item_form.cljc  root.cljc  routing.cljc
src/main/com/fulcrologic/rad/: tui_options.cljc
src/main/com/fulcrologic/rad/rendering/tui/: container.cljc  controls.cljc  field.cljc  form.cljc  picker.cljc  report.cljc  tui_controls.cljc
src/test/com/fulcrologic/rad/rendering/tui/: controls_spec.clj  field_spec.clj  form_spec.clj  report_spec.clj  test_support.clj
