<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.fulcrologic</groupId>
    <artifactId>fulcro-rad-tui</artifactId>
    <version>1.0.0-RC1</version>
    <name>fulcro-rad-tui</name>
    <description>A RAD rendering plugin for fulcro-tui</description>
    <url>https://github.com/fulcrologic/fulcro-rad-tui</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fulcrologic/fulcro-rad-tui</url>
        <connection>scm:git:git://github.com/fulcrologic/fulcro-rad-tui.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fulcrologic/fulcro-rad-tui.git</developerConnection>
        <tag>fulcro-rad-tui-1.0.0-RC1</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.12.5</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro-rad</artifactId>
            <version>1.6.24</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro-rad-statecharts</artifactId>
            <version>0.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fulcrologic</groupId>
                    <artifactId>statecharts</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro-tui</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro</artifactId>
            <version>3.10.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>statecharts</artifactId>
            <version>1.4.0-RC18</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>
